# traducao_animes_llm_local_quarkus

./: .gitattributes  .gitignore  README.md  build.gradle  mapa_projeto.md
.githooks/: README.md  pre-commit
.github/workflows/: gradle-ci.yml
cache/[Joseki] Mobile Suit Gundam 0083 Stardust Memory COMPLETE (1991)(BD AV1 1080p Opus)[Sub Eng]/: Mobile Suit Gundam 0083 - Stardust Memory - S01E01.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E01_Track3.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E02 - Track3.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E02.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E02_5_Track3.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E02_Track3.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E03 - Track3.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E03-5_Track2.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E03.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E03_Track3.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E04.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E04_Track3.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E05.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E05_Track3.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E06.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E06_Track3.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E07.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E07_Track3.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E08.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E08_Track3.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E09.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E09_Track3.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E10.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E10_Track3.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E11.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E11_Track3.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E12.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E12_Track3.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E13.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E13_Track3.cache.json  Mobile.Suit.Gundam.0083.Stardust.Memory.S00E02_Track3.cache.json  Mobile.Suit.Gundam.0083.Stardust.Memory.S00E03_Track2.cache.json  Mobile.Suit.Gundam.0083.Stardust.Memory.S01E01_Track3.cache.json  Mobile.Suit.Gundam.0083.Stardust.Memory.S01E02_Track3.cache.json  Mobile.Suit.Gundam.0083.Stardust.Memory.S01E03_Track3.cache.json  (+10 more)
cache/metadata/: 86.json  (+14 more)
docs/: 01-arquitetura.md  02-instalacao.md  03-modulo-analise-midia.md  04-modulo-extracao-legendas.md  05-modulo-traducao-llm.md  06-modulo-correcao-revisao.md  07-modulo-cura-tags.md  08-modulo-remuxer.md  09-contextos-lore.md  10-modulo-telemetria.md  11-modulo-metadados-anime.md  12-modulo-mapa-projeto.md  13-api-endpoints.md  14-configuracao.md  15-solucao-problemas.md  16-modulo-revisao-lore.md  18-modulo-troca-tipo-legenda.md  19-modulo-limpa-nomes.md  19-modulo-renomear-arquivos.md  20-modulo-analise-conteudo.md
entrega-kronos-core/: prompt-kronos-core.md
logs/: telemetria_compartilhada.json
(+987 files in other folders)
