plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-spring-di'
    implementation 'io.quarkus:quarkus-spring-web'
    implementation 'io.quarkus:quarkus-spring-boot-properties'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-config-yaml'

    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.3.0'

    implementation 'me.tongfei:progressbar:0.10.1'

    testImplementation 'io.quarkus:quarkus-junit'
    testImplementation 'io.rest-assured:rest-assured'
}

group = 'org.traducao.projeto'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

test {
    // O worker de teste do Gradle nasce com 512m; a suíte completa (com os
    // @QuarkusTest subindo a aplicação) estoura o heap nesse padrão.
    maxHeapSize = '1g'
}

quarkusDev {
    // Alinha o charset do logger do Quarkus (JBoss LogManager) com o System.out
    // UTF-8 do Application.java; sem isso o terminal/console-web.log mistura o
    // codepage do console Windows com UTF-8 e os acentos viram mojibake.
    jvmArgs = ['-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8', '-Dstderr.encoding=UTF-8']
}

compileTestJava {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        resources {
            exclude 'static/**'
        }
    }
}

processResources {
    from('src/main/resources/static') {
        into 'META-INF/resources'
    }
}
